@import "./../../components/colors";

@keyframes showLeft {
  from {
    transform: translate3d(-30px, 0px, 0);
  }
  to {
    transform: translate3d(0px, 0px, 0);
  }
}

.banner-1{
  background: 
    url('/assets/images/home/persona1.png') no-repeat -70px 400px, 
    url('/assets/images/home/bg-banner-home.png') no-repeat -10px 320px, 
    linear-gradient(180deg, $heavyBlue 80%, #fff 50%);
}

.banner-2{
  background: 
    url('/assets/images/home/persona2.png') no-repeat -30px 350px, 
    url('/assets/images/home/bg-banner-home-2.png') no-repeat -10px 320px, 
    linear-gradient(180deg, $heavyBlue 80%, #fff 50%);
}

.banner-3{
  background: 
    url('/assets/images/home/persona3.png') no-repeat -30px 360px, 
    url('/assets/images/home/bg-banner-home-3.png') no-repeat -10px 320px, 
    linear-gradient(180deg, $heavyBlue 80%, #fff 50%);
}

.banner-home {
  background-size: contain;
  height: fit-content;
  min-height: calc(100vh - 89.89px);
  margin: 5rem 0 0 0;
  padding: 3rem 0 1rem;
  position: relative;

  h1, p {
    color: #fff;
  }

  h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }

  p {
    font-weight: 300;
    margin-bottom: 2.5rem;
  }

  .images-banner {
    margin-top: 2rem;
  }

  .images-banner img {
    &:first-child {
      display: none;
    }

    &:nth-child(2) {
      position: relative;
      width: 70%;
    }
  }

  .container, .row {
    height: 100%;
  }
} 

.nav-banner {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;

  .titles-banner {
    background: #fff;
    padding: .75rem;
    position: inherit;
    top: -75%;
    width: 90%;
    right: 2%;
  }

  .titles-banner p {
    color: $heavyBlue;
    font-size: 0.875rem;
  }

  .titles-banner .title-1 {
    border-left: 5px solid $mainOrange;
    padding: 0 0 0 8px;
  }

  .titles-banner .title-2 {
    border-left: 5px solid $mainPurple;
    padding: 0 0 0 8px;
  }

  .titles-banner .title-3 {
    border-left: 5px solid $mainGreen;
    padding: 0 0 0 8px;
  }

  .titles {
    width: 40%;
  }


  span {
    font-size: 0.875rem;
  }

  .bullets {
    display: flex;
    justify-content: space-between;
    width: 18%;
  }

  .bullet {
    background: rgba(0, 0, 0, .4);
    border-radius: 50%;
    height: 16px;
    width: 16px;
  }
  
  .bullet.ativo {
    background: rgba(0, 0, 0, .8);
  }

  .arrows {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .arrows img:first-child {
    transform: rotate(180deg);
  }
}

.div-solucoes {
  margin: 2rem 0 0;

  .solucao {
    display: grid;
    margin-bottom: 4rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  img {
    margin: 0 auto 1.5rem;
  }

  h3 {
    font-size: 1.406rem;
    font-weight: 400;
  }
}

.div-justify-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem 0 1rem;

  .box {
    display: grid;
    margin: 0 1rem 1rem;
    text-align: center;

    &:last-child {
      margin: 0 0 0;
    }
  }

  img {
    margin: 0 auto;
  }
}

.cards-business {
  margin-top: 1rem;

  h3 {
    font-size: 1.406rem;
    font-weight: 400;
  }

  img {
    filter: brightness(0) invert(1);
  }

  .card {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    padding: 1.5rem 0 0;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .card-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .card-header, .card-content {
    padding: 0 1rem;
  }

  span {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 6px;
    margin: 2rem auto 0;
    width: 99%;    
  }

  span.purple {
    background: $mainPurple;
  }

  span.green {
    background: $mainGreen;
  }

  span.orange {
    background: $mainOrange;
  }
}

.counter-list {
  list-style: none;
  margin: 2rem 0 3rem;
  padding: 0;

  li {
    border-top: 1px solid rgba(0, 0, 0, .2);
    padding: 1rem 0;
    font-size: 1.5rem;
    
    &:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
  }
  
  span {
    font-size: 2rem;
    font-weight: 700;
  }
}

article.depoiment {
  background-color: #F7F7F7;
  margin-top: 4rem;
  padding-bottom: 1rem;
  cursor: pointer;

  figcaption, cite {
    padding: 1rem;
  }

  cite, cite * {
    font-size: 0.875rem;
  }
}

@media (min-width: 428px){
  .banner-home {
    min-height: calc(93vh - 89.89px);
  }

  .nav-banner .titles-banner {
    width: 85%;
  }
}

@media (min-width: 768px){
  .banner-home {
    min-height: calc(75vh - 89.89px);
  }

  .banner-1{
    background: 
      url('/assets/images/home/persona1.png') no-repeat -80px 300px, 
      url('/assets/images/home/bg-banner-home.png') no-repeat 100px 285px, 
      linear-gradient(180deg, $heavyBlue 80%, #fff 50%);
  }
  
  .banner-2{
    background: 
      url('/assets/images/home/persona2.png') no-repeat -20px 300px, 
      url('/assets/images/home/bg-banner-home-2.png') no-repeat 100px 285px, 
      linear-gradient(180deg, $heavyBlue 80%, #fff 50%);
  }
  
  .banner-3{
    background: 
      url('/assets/images/home/persona3.png') no-repeat -40px 300px, 
      url('/assets/images/home/bg-banner-home-3.png') no-repeat 100px 285px, 
      linear-gradient(180deg, $heavyBlue 80%, #fff 50%);
  }

  .nav-banner {
    background: transparent;
    left: 40%;
    padding: 1rem 5rem;
    width: 50%;
  }

  .nav-banner .titles-banner {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .15);
    left: 15%;
    right: unset;
    top: -160%;
    width: 100%;
  }

  .nav-banner .bullets {
    width: 40%;
  }

  .nav-banner .arrows {
    width: 35%;
  }

  .nav-banner .titles {
    display: none;
  }

  .div-solucoes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .solucao {
      margin: 0 auto;
      width: 42%;

      &:nth-child(1), 
      &:nth-child(2) {
        margin: 0 auto 4rem;
      }
    }
  }

  article.depoiment {
    padding-top: 6rem;
    margin-top: 15rem;

    figure {
      position: relative;
      padding-left: 10%;
    }

    img {
      position: absolute;
      top: -200%;
      left: 10%;
      width: 50%;

    }
  }
}

@media (min-width: 1024px) {
  .banner-1{
    background: url('/assets/images/home/banner-1-desk.png');
  }
  
  .banner-2{
    background: url('/assets/images/home/banner-2-desk.png');
  }
  
  .banner-3{
    background: url('/assets/images/home/banner-3-desk.png');
  }

  .banner-home {
    min-height: unset;
    height: calc(100vh - 5rem);
    background-size: 45%;
    background-repeat: no-repeat;
    padding: 0 0;

    h1, p {
      color: $heavyBlue;
    }

    .row {
      align-items: center;
    }
  }

  .nav-banner {
    bottom: 10%;
    left: 15%;
    padding: 1rem 0rem;
    width: 30%;

    .nav-banner .arrows {
      width: 20%;
    }

    .bullets {
      width: 15%;
    }

    .bullet {    
      height: 12px;
      width: 12px;
    }

    .titles-banner {
      left: 0%;
    }
  }

  .div-solucoes {
    margin: 0 0 0;

    .solucao {
      display: flex;
      align-items: center;
      width: 100%;

      .actions {
        display: none;
      }
    }

    .content {
      padding: 0 0 0 1rem;
    }
  }

  .row-segmentos {
    .actions {      
      justify-content: space-between;
      margin-top: 2rem;
      width: 100%;

      .cta {
        padding: .625rem 0;
        width: 49%;
      }
    }
  }

  .cards-business {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      margin-bottom: 2.5rem;
      width: 45%;

      &:first-child {
        margin-right: 1.5rem;
      }


    }
  }

  .div-justify-center {
    .box {
      width: 40%;
    }
  }

  .sec-counter {
    background: url(/assets/images/home/play-roxo.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 90% 10%;
  }

  .counter-list {
    li {
      background: #fff;
      border: none;
      border-radius: .5rem;
      box-shadow: 0px 4px 8px rgba(0, 30, 39, 0.02), 0px 8px 24px rgba(0, 30, 39, 0.08);
      margin-bottom: 2rem;
      padding: 1rem 1rem;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  article.depoiment {
    margin-top: 15rem;
    padding-top: 3rem;

    figure {
      padding-left: 60%;
    }

    img {
      top: -75%;
      left: 5%;
    }
  } 

  .sec-negocio {
    background: url(/assets/images/home/pattern3.png) 112% 100% no-repeat, linear-gradient(90deg, $heavyBlue 70%, transparent 50%);
  }
}

// IPAD PRO 
@media (min-width: 1024px) and (min-height: 1366px) {
  .banner-home {
    min-height: unset;
    height: calc(50vh - 89.89px);
    background-size: 45%;

    h1, p {
      color: $heavyBlue;
    }

    .row {
      align-items: center;
    }
  }

  .nav-banner {
    background: transparent;
    left: 5%;
    padding: 1rem 0rem 1rem 4rem;
    width: 40%;

    .titles-banner {
      left: 5%;
    }

    .bullets {
      width: 25%;
    }
  }

  // .col-solutions-fixed-xl {
  //   background: transparent;
  //   height: fit-content;
  //   padding-right: 2rem;
  //   position: fixed;
  //   width: inherit;
  // }
}

@media (min-width: 1320px){
  .banner-home {
    margin: 0 0;
    min-height: unset;
    height: 115vh;
    position: relative;

    .container, .row {
      height: 100%;
    }

    .row {
      align-items: center;
    }

    .img-pattern {
      // position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  .main-content {
    .sec-main:first-child {
      .img-pattern {
        left: 0%;
        bottom: -3%;
        z-index: 2;
      }
    }

    .sec-main.bg-heavy-blue {
      .img-pattern {
        right: 0%;
        top: -15%;
        z-index: 2;
      }
    }
  }

  .nav-banner {
    bottom: 18%;
    left: 23%;
    width: 25%;
  }

  .div-justify-center .box {
    width: 33%;
    margin: 0 0;
  }

  .row-segmentos .actions {
    justify-content: flex-start;
    gap: 1rem;

    .cta {
      padding: .625rem 2rem;
      width: fit-content;
    }
  }

  .cards-business {
    justify-content: space-between;

    .card {
      margin: 0 0 0 0;
      width: 31%;

      &:first-child, &:last-child {
        margin: 0 0 0 0;
      }

      &:first-child span.purple {
        margin: 3.5rem auto 0;
      }
    }
  }

  .sec-counter {
    background: url(/assets/images/home/play-roxo.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 76% 8%;

    .img-pattern {
      bottom: 4.2%;
      right: 12%;
      width: 8%;
    }
  }

  article.depoiment {
    padding-bottom: 3rem;
  }

  article.depoiment img {
    left: 5%;
    top: -120%;
    width: 45%;
  }

  .sec-negocio {
    background: url(/assets/images/home/pattern3.png) 105% 100% no-repeat,linear-gradient(90deg, #001e27 75.6%, transparent 50%);
  }
}

@media (min-width: 1920px){
  .banner-home {
    height: 100vh;
  }

  .nav-banner {
    bottom: 10%;
    left: 20%;
    width: 23%;
  }

  .sec-counter {
    background-size: 22%;
    background-position: 70% 13%;
  }

  .sec-negocio {
    background: url(/assets/images/home/pattern3.png) 100% 100% no-repeat,linear-gradient(90deg, #001e27 81.5%, transparent 50%);
  }

  .cards-business {
    .card {
      width: 32.5%;

      &:first-child span.purple {
        margin: 2rem auto 0;
      }
    }
  }
}