$page-animDuration: .2s;
// =============================
// Form styles
// =============================
.main-forms {
  min-height: calc(100vh - 82px);
  display: flex;
	justify-content: center;
  transition: $page-animDuration;

  .col-initial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
		height: 100%;
  }

	.col-initial-thanks {
		height: 25%;
	}
}

.header-form {
  align-items: center;
  display: flex;
  justify-content: space-between;
  min-height: 82px;
  padding: .5rem 1.5rem;

  .logo-omie {
    filter: brightness(.3);
  }

  svg {
    height: auto;
    margin-top: .1rem;
    width: 4rem;
    padding: 1rem;
  }
}

.initial-forms.active {
  display: block;
  padding: 2rem 1.5rem;

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .btns {
    display: flex;
    flex-direction: column;
    margin: 5rem 0 0 0;

    .cta {
      align-items: center;
      display: flex;
      justify-content: center;
      line-height: 1.4rem;
      margin-bottom: 1rem;
      width: 100%;

      img {
        margin: 0 .5rem 0 0;
      }
    }
  }
}

.initial-forms {
  display: none;
}

.sec-thanks {
	display: none;
	padding: 2rem 1.5rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

		span {
			font-size: inherit;
			font-weight: inherit;
		}
  }
}

.sec-thanks.active {
	display: block;
}

.cards-products {
	display: flex;
	flex-direction: column;
	padding: 5rem 0 0 0;

	.card {
		background-color: #F7F7F7;
		border: none;
		margin: 0 0 2rem 0;
		padding: 2rem 1.5rem;

		.header {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		
		.header img {
			width: auto;
			height: auto;
		}
		
		h3 {
			font-size: 1.5rem;
			font-weight: 700;
			margin: 1rem 0;
		}

		p {
			margin-bottom: 0;
		}
	}
}

.section.active {
	width: 100%;
	padding: 4rem 1.5rem;
	margin: 2rem auto;
	background: white;
	box-shadow: 0 1px 2px rgba(0,0,0,.3);
  display: block;
}

.section {
  display: none;
	width: 100%;
}

.form-instructions {
	text-align: center;
}

form {
	margin: 2rem auto;
	width: 100%;	
	max-width: 330px;	
	will-change: transform;
}

// =============================
// Input styles
// =============================
.fieldgroup {
	margin: 1.5rem 0;
	position: relative;

	p {
		font-size: 1.5rem;
		font-weight: 600;
	}
}

.form-check {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 0;

	input.form-check-input {
		margin: .5rem .5rem .5rem 0;
	}

	a {
		text-decoration: underline;
	}
}

label {
	font-weight: 600;
}

input {
	border: 1px solid #fff;
	font-size: 1.2rem;
	padding: .6rem;
	padding-left: 0;
	background:transparent;
	border: none;
	border-bottom: 2px solid #444;
	transition: $page-animDuration;
	width: calc(100% - .6rem);
	max-width: 350px;
	border-radius: 0;
	
	&:focus {
		outline: none;
	}
	
	&:valid {
		border-color: #444;
	}
	
	&:focus + label,
	&.hasInput + label {
		top: -.8rem;
		font-size: .7rem;
	}
}

// =============================
// Buttons
// =============================
.btn {
	color: #fff;
	background-color: $lightBlue;
	padding: .8rem;
	font-size: 1.2rem;
	line-height: 1.2rem;
	border-radius: 5px;
	border: 2px solid transparent;
	min-width: 45px !important;

	&:hover,
	&.hover {
		color: #fff;

		text-shadow: 0 1px 3px rgba(0,0,0,.3);
		transition: .2s;
	}

	&:active,
	&.active {
		color: #fff;
		background-color: darken($lightBlue, 20%);
		box-shadow: inset 0 2px 10px rgba(0,0,0,.3);
		outline: 2px solid $lightBlue;
	}

	&:focus,
	&.focus {
		color: #fff;
		outline: 2px solid $lightBlue;
		outline-offset: 2px;
	}

	&:active:focus,
	&.active.focus {
		outline: 4px solid $lightBlue;
	}

	//Reset outlines on button with frozen states
	&.hover,
	&.active { outline: none; }
}

//Alternate action
.btn-alt {
	background-color: transparent;
	color: $lightBlue;
	border: 2px solid $lightBlue;

	&:hover,
	&.hover {
		background-color: transparent;
		color: darken($lightBlue, 40%);
		border-color: darken($lightBlue, 40%);
		text-shadow: none;
	}

	&:focus,
	&.focus {
		color: darken($lightBlue, 20%);
	}

	&:active,
	&.active {
		color: #fff;
		background-color: $lightBlue;
		text-shadow: 0 -1px 0 rgba(255,255,255,.2);
	}

	//Reset outlines on button with frozen states
	&.hover,
	&.active { outline: none; }
}

.buttons { 
	display: flex;
	justify-content: space-between;
}

form .btn {
	display: inline-block;
	width: 46%;
	margin: 4rem auto 0 auto;
}

// =============================
// Progress bar
// =============================
.form-progress {
	position: relative;
	display: none;
	margin: 3rem auto;
	width: 100%;
	max-width: 400px;
}

progress { 
	display: block;
	position: relative;
	top: 5px;
	left: 5px;
	-webkit-appearance: none;
	appearance: none;
	background: $lightBlue;
	width: 100%;
	height: 5px;
	background: none;
	transition: 1s;
	will-change: contents;
	
	&::-webkit-progress-bar {
		background-color: #ddd;
	}
	
 &::-webkit-progress-value {
		background-color: $lightBlue;
		transition: all 0.5s ease-in-out;
	}
}

.form-progress-indicator {
	position: absolute;
	top: -6px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: white;
	border: 3px solid #ddd;
	border-radius: 50%;
	transition: all .2s ease-in-out;
	transition-delay: .3s;
	will-change: transform;
	
	&.one		{ left: 0; }
	&.two 	{ left: 33%; }
	&.three { left: 66%; }	
	&.four 	{ left: 100%; }	
	
	&.active {
		animation: bounce .5s forwards;
		animation-delay: .5s;
		border-color: $lightBlue;
	}
}

// =============================
// Form animations
// =============================
.animation-container {
	position: relative;
	width: 100%;
	transition: .3s;
	will-change: padding;
	// overflow: hidden;
}

.form-step {
	position: absolute;
	transition: 1s ease-in-out;
	transition-timing-function: ease-in-out;
	will-change: transform, opacity;
	width: 100%;
}

.form-step.leaving {
	animation: left-and-out .5s forwards;
}

.form-step.waiting {
	transform: translateX(400px);
}

.form-step.coming {
	animation: right-and-in .5s forwards;
}

// =============================
// Animation definitions
// =============================
@keyframes left-and-out {
	100% {
		opacity: 0;
		transform: translateX(-400px);
	}
}

@keyframes right-and-in {
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes bounce {
	50% {
		transform: scale(1.5);
	}
	100% {
		transform: scale(1);
	}
}

// =============================
// Helpers
// =============================
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.hidden {
	display: none;
}

.height-100 {
	height: 100%;
}

@media(min-width: 768px){
	.section.active {
		margin: 5rem 1.5rem 0;
	}
	form {
		max-width: 400px;
	}
}


@media(min-width: 1024px){
	.initial-forms.active {
		padding: 2rem 1.5rem;
		width: 100%;
	
		.btns {
			margin: 0 0 0 0;

			.cta {
				width: 60%;
			}
	
			span {
				margin: 3rem 0 1rem;
			}
		} 
	}
	
	.col-arrows {
		position: relative;
		display: flex !important;
		justify-content: center;
		align-items: center;

		img:first-child {
			width: 90%;
		}
	
		img:last-child {
			position: absolute;
			left: 50%;
			top: 60%;
		}
	}
	
	.container.height-100 {
		height: fit-content;
	}
	
	.main-forms .col-initial {
		height: fit-content;
	}

	form {
    max-width: 650px;
	}

	.fieldgroup {
		width: 100%;

		input {
			margin: 1.5rem 0 0 0;
			max-width: unset;
			width: 100%;
		}

		p {
			font-size: 2rem;
			font-weight: 400;
		}
	} 

	.form-check input.form-check-input {
    height: 20px;
		width: 20px;
	}

	.buttons {
		justify-content: flex-start;

		.btn {
			font-size: 1rem;
			margin: 3rem 0;
			width: 25%;

			&:first-child {
				margin: 3rem 1rem 3rem 0;
			}
		}
	}
}

@media(min-width: 1024px) and (min-height: 1366px) {
	.initial-forms.active {
		padding: 5rem 1.5rem;
		width: 100%;
	}
}

@media(min-width: 1320px){
	.initial-forms.active {
		padding: 2rem 0;

		h1 {
			font-size: 3rem;
			line-height: 1;
			font-weight: 400;
		}

		.btns .cta {
			line-height: 1;
			width: 55%;
		}
	}

	.header-form {
		max-width: 1140px;
		margin: 0 auto;
		padding: .5rem 0;
	}

	.section.active {
    margin: 0 0 0 0;
		padding: 4rem 1.5rem 3rem;
	}

	form {
		max-width: 800px;
	}

	.fieldgroup {
		p {
			margin-bottom: 2.5rem;
		}

		input {
			font-size: 1rem;
		}
	} 

	.sec-thanks {
		padding: 3rem 1.5rem 0;

		.confirmation {
			display: flex;
			justify-content: space-between;
		}

		.confirmation h2 {
			font-size: 2rem;

			span {
				font-size: inherit;
			}
		}

		.confirmation div {
			width: 50%;
		}
	}

	.cards-products {
		flex-direction: row;
		justify-content: space-between;
		padding: 10rem 0 0 0;

		.card {
			padding: 1rem 1.5rem;
			width: 32%;
		}

		.card h3 {
			font-size: 1rem;
			margin: 1.5rem 0 1rem;
		}
	}
}